<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>

<Pane id="startFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="155.0" layoutY="188.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" text="登陆" />
      <TextField id="username" layoutX="133.0" layoutY="96.0" prefHeight="30.0" prefWidth="178.0" />
      <Label layoutX="72.0" layoutY="99.0" prefHeight="23.0" prefWidth="39.0" text="用户名" />
      <Label layoutX="75.0" layoutY="140.0" prefHeight="23.0" prefWidth="39.0" text="密 码" />
      <PasswordField layoutX="133.0" layoutY="136.0" prefHeight="30.0" prefWidth="178.0" />
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
